------------ Options -------------
FT: False
FeatureExtraction: VGG
PAD: True
Prediction: CTC
SequenceModeling: BiLSTM
Transformation: None
batch_max_length: 32
batch_ratio: ['1']
batch_size: 32
beta1: 0.9
contrast_adjust: 0.0
data_filtering_off: True
decode: greedy
eps: 1e-08
experiment_name: en_filtered
freeze_FeatureFxtraction: False
freeze_SequenceModeling: False
grad_clip: 5
hidden_size: 512
imgH: 40
imgW: 16
input_channel: 1
lang_char: abcdefghjkmnpqrstvwxyz
lr: 1.0
manualSeed: 1111
new_prediction: False
num_fiducial: 20
num_iter: 30000
number: 23456789
optim: adam
output_channel: 512
rgb: False
rho: 0.95
saved_model: 
select_data: ['train']
sensitive: False
symbol: 
total_data_usage_ratio: 1.0
train_data: all_data/anotherOCR
valInterval: 1000
valid_data: all_data/anotherOCR/eval
workers: 4
character: 23456789abcdefghjkmnpqrstvwxyz
num_class: 31
---------------------------------------
